body {
	padding: 0;
	margin: 0;
}

::-webkit-scrollbar {
	width: 5px;
}


/* Track */

::-webkit-scrollbar-track {
	background: #f1f1f1;
}


/* Handle */

::-webkit-scrollbar-thumb {
	background: #888;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
	background: #444;
}


// Library for Variabel List
@white : #fff;
@greenmenu : #219653;
@greenmenuhover : #45bb78;
@black : #000;
.font-poppin {
    font-family: 'Poppins', sans-serif;
}
.font-nunito {
    font-family: 'Nunito', sans-serif;
}

/* CSS SECTION MENU */

.section-menu .navbar {
    opacity: 1;

    @media screen and (max-width: 1200px) {
    }

    @media screen and (max-width: 991px) {
        opacity: unset;
        background-color: @white;
        box-shadow: 1px 1px 6px #adb3e2;
    }

    .navbar-brand {
        @media screen and (max-width: 420px) {
            margin-right: 0px;
        }

        @media screen and (max-width: 330px) {
            width: 50%;
        }
    }

    .navbar-brand img {
        @media screen and (max-width: 420px) {
            width: 70%;
        }

        @media screen and (max-width: 330px) {
            width: 100%;
        }
        
    }

    .navbar-toggler-icon {
        @media screen and (max-width: 420px) {
            width: 100%;
        }
    }

    .navbar-toggler {
        @media screen and (max-width: 420px) {
            width: 12%;
        }

        @media screen and (max-width: 330px) {
            width: 14%;
        }
    }

    .nav-item {
        a:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 3px;
            left: 50%;
            margin-top: 8px;
            color: #219653;
            /* position: absolute; */
            background: #27AE60;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        a:hover:after {
            width: 100%;
            left: 0;
        }

        @media screen and (max-width: 1100px) {
            font-size: 14px;
        }

        .nav-link:hover {
            color: @greenmenu;
            @media screen and (max-width: 991px) {
                width: 6%;
            }

            @media screen and (max-width: 800px) {
                width: 8%;
            }

            @media screen and (max-width: 700px) {
                width: 10%;
            }

            @media screen and (max-width: 600px) {
                width: 15%;
            }
        }
    }

    .nav-item-active a {
        color: @greenmenu;
        border-bottom: 3px solid @greenmenu;

        @media screen and (max-width: 1100px) {
            font-size: 14px;
        }

        @media screen and (max-width: 991px) {
            width: 6%;
            margin-top: 5px;
        }

        @media screen and (max-width: 800px) {
            width: 8%;
            margin-top: 5px;
        }

        @media screen and (max-width: 700px) {
            width: 10%;
            margin-top: 5px;
        }

        @media screen and (max-width: 600px) {
            width: 15%;
            margin-top: 5px;
        }
    }

    .nav-item-active a:hover {
        color: @greenmenu;
    }

    .nav-item-active {
        margin-left: 100px;
        padding-right: 30px;
        
        @media screen and (max-width: 991px) {
            margin-left: 0px;
        }
    }

    .nav-item {
        padding-right: 30px;
    }

    .ppdb-button {
        .btn{
            background-color: @greenmenu;
            border: none;
            width: 60%;
            margin-right: 100px;

            @media screen and (max-width: 1100px) {
                font-size: 14px;
            }

            @media screen and (max-width: 991px) {
                width: 20%;
            }
        }

        .btn:hover {
            background-color: @greenmenuhover;
            box-shadow: 0px 1px 6px 0px @greenmenuhover;
            transition: 0.2s;
        }
    }
}

// Moving to new css for navbar 
.shrink {
	transition: 0.1s;
	box-shadow: 1px 1px 6px #adb3e2;
	background-color: @white!important;
}


/* CSS SECTION HERO */

.section-hero {
    background-image: url('../assets/bghero2.png');
	background-repeat: no-repeat;
    padding-top: 80px;

    @media screen and (max-width: 1100px) {
        background-image: unset;
        background-color: #E9F8EF;
    }

    @media screen and (max-width: 1100px) {
        padding-top: 40px;
    }


    .col-md-6 {
        padding-top: 20px;

        @media screen and (max-width: 1000px) {
            padding-left: 0px;
        }

        @media screen and (max-width: 950px) {
            padding-left: 0px;
        }

        @media screen and (max-width: 575px) {
            padding-left: 15px;
        }

        h4 {
            padding-top: 30px;
            font-size: 18px;
            line-height: 50px;
            .font-poppin();
            font-weight: normal;
            font-style: normal;
            color: @black;

            @media screen and (max-width: 1100px) {
                font-size: 15px;
            }

            @media screen and (max-width: 1000px) {
                margin-bottom: 0px;
                padding-top: 10px;
            }

            @media screen and (max-width: 420px) {
                padding-top: 20px;
            }
        }

        h1 {
            font-size: 56px;
            line-height: 76px;
            font-weight: 700;
            .font-poppin();
            font-style: normal;
            color: @black;

            @media screen and (max-width: 1100px) {
                font-size: 50px;
            }

            @media screen and (max-width: 991px) {
                line-height: 65px;
            }

            @media screen and (max-width: 815px) {
                line-height: 60px;
                font-size: 40px;
            }

            @media screen and (max-width: 420px) {
                line-height: 35px;
                font-size: 30px;
            }
        }

        p {
            padding-top: 10px;
            font-size: 16px;
            line-height: 32px;
            color: #333333;
            font-weight: 300;
            font-style: normal;
            .font-nunito();

            @media screen and (max-width: 1100px) {
                font-size: 14px;
            }

            @media screen and (max-width: 991px) {
                padding-top: 0px;
            }

            @media screen and (max-width: 890px) {
                line-height: 25px;
            }

            @media screen and (max-width: 815px) {
                line-height: 20px;
                font-size: 12px;
            }
        }

        .heroicon {
            padding-top: 60px;
            @media screen and (max-width: 1024px) {
                padding-top: 20px;
            }

            @media screen and (max-width: 420px) {
                padding-top: 10px;
            }

            
                .col-md-3 {
                    display: inline-grid;
                    @media screen and (max-width: 767px) {
                        width: unset;
                    }

                    @media screen and (max-width: 600px) {
                        width: 35%;
                    }

                    h5 {
                        color: @greenmenu;
                        font-size: 16px;
                        font-weight: 600px;
                        padding-top: 20px;
                        line-height: 0px;
                        @media screen and (max-width: 800px) {
                            font-size: 14px;
                            padding-top: 10px;
                        }
                    }

                    p {
                        font-size: 10px;
                        font-weight: 300;
                        line-height: 0px;
                        @media screen and (max-width: 1000px) {
                            padding-top: 10px;
                        }
                        @media screen and (max-width: 800px) {
                            font-size: 8px;
                        }
                    }

                    .crop1 , .crop2 , .crop3 , .crop4 {
                        height: 55px;
                        width: 100px;
                        overflow: hidden;
                    }

                    .crop1 img {
                        width: 80px;
                        height: 50px;
                        @media screen and (max-width: 800px) {
                            width: 65px;
                            height: 45px;
                        }
                    }

                    .crop2 img {
                        width: 55px;
                        height: 50px;
                        @media screen and (max-width: 800px) {
                            width: 45px;
                            height: 45px;
                        }
                    }
                    
                    .crop3 img {
                        width: 60px;
                        height: 50px;
                        @media screen and (max-width: 800px) {
                            width: 50px;
                            height: 45px;
                        }
                    }
                    
                    .crop4 img {
                        width: 60px;
                        height: 50px;
                        @media screen and (max-width: 800px) {
                            width: 50px;
                            height: 45px;
                        }
                    }

                    .marginimg {
                        padding-top: 10px;
                    }

                }
        }
    }
    
    .heroright {
        text-align: center;

        img {
            padding-top: 30px;
            object-fit: contain;
            width: 80%;

            @media screen and (max-width: 767px) {
                width: 100%;
            }

            @media screen and (max-width: 767px) {
                width: 60%;
            }

            @media screen and (max-width: 700px) {
                display: none;
            }
        }
    }
}


/* CSS SECTION BERITA */

.section-berita {
    background-color: @white;
    padding: 100px;

    @media screen and (max-width: 575px) {
        padding: 100px 90px;
    }

    @media screen and (max-width: 536px) {
        padding: 100px 80px;
    }

    @media screen and (max-width: 505px) {
        padding: 100px 70px;
    }

    @media screen and (max-width: 498px) {
        padding:  100px 60px;
    }

    @media screen and (max-width: 435px) {
        padding: 50px 50px;
    }

    @media screen and (max-width: 405px) {
        padding: 50px 60px;
    }

    @media screen and (max-width: 385px) {
        padding: 50px 40px;
    }

    @media screen and (max-width: 360px) {
        padding: 50px 30px;
    }

    .title-berita {
        text-align: center;

        h4 {
            font-size: 18px;
            color: #828282;
            line-height: 20px;
            .font-poppin();
        }

        h1 {
            color: @greenmenu;
            font-size: 32px;
            line-height: 40px;
            .font-poppin();
        }
    }

    .galeri-slider {
        padding-top: 50px;
        display: flex;

        .buttonprev {
            display: flex;
            align-items: center;
            @media screen and (max-width: 991px) {
                display: none;
            }
        }
        .btn-prev {
            margin-right: -55px;
            z-index: 5;
        }
        .buttonnext {
            display: flex;
            align-items: center;
            @media screen and (max-width: 991px) {
                display: none;
            }
        }
        .btn-next {
            margin-left: -55px;
            z-index: 5;
        }
        span:focus{
            outline:none!important;
        }
        .row {
            margin: auto;
            justify-content: center;
            .col-md-4 {
                max-width: unset;
                .card {
                    margin: auto;
                    border-radius: 20px;
                    box-shadow: 2px 6px 9px rgba(33, 150, 83, 0.15);
                    width: 300px;
                    @media screen and (max-width: 1200px) {
                        width: 250px;
                        height: 350px;
                    }

                    @media screen and (max-width: 1069px) {
                        width: 220px;
                        height: 330px;
                    }

                    @media screen and (max-width: 991px) {
                        width: 450px;
                        height: 450px;
                        margin-bottom: 30px;
                    }

                    @media screen and (max-width: 800px) {
                        width: 350px;
                        height: 400px;
                    }

                    @media screen and (max-width: 600px) {
                        width: 300px;
                        height: 380px;
                    }

                    @media screen and (max-width: 505px) {
                        width: 300px;
                        height: 350px;
                    }

                    @media screen and (max-width: 474px) {
                        width: 260px;
                        height: 320px;
                    }

                    @media screen and (max-width: 405px) {
                        width: 220px;
                        height: 290px;
                    }

                    @media screen and (max-width: 360px) {
                        width: 200px;
                        height: 275px;
                    }

                    .card-body {
                        text-align: left;
                    }

                    .card-text {
                        p{
                            .font-poppin();
                            font-style: normal;
                            font-weight: 300;
                            font-size: 12px;
                            line-height: 20px;
                            color: #828282;
                            @media screen and (max-width: 474px) {
                                font-size: 12px;
                                margin-bottom: 5px;
                            }
                        }

                        h5 {
                            font-style: normal;
                            font-weight: 600;
                            font-size: 15px;
                            line-height: 22px;
                            .font-poppin();
                            color: @greenmenu;

                            @media screen and (max-width: 474px) {
                                font-size: 12px;
                            }

                            @media screen and (max-width: 367px) {
                                margin-bottom: 0px;
                            }
                        }

                        a {
                            color: #4F4F4F;
                            text-decoration: underline;
                            @media screen and (max-width: 474px) {
                                font-size: 10px;
                            }
                        }
                    }
                }

                .card:hover {
                    transform: translateY(-25px);
                    transition: 0.3s;
                    z-index: 2;
                }

                .card-img-top {
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                }
            }
        }
    }
    .linknews {
        padding-top: 50px;
        text-align: center;
        @media screen and (max-width: 800px) {
            padding-top: 20px;
        }
        a {
            color: @greenmenu;
            text-decoration: underline;
            .font-poppin();
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            @media screen and (max-width: 800px) {
                font-size: 18x;
            }

            @media screen and (max-width: 367px) {
                font-size: 14px;
            }
        }
        a:hover {
            color: #99ccae;
        }
    }

}


/* CSS SECTION ABOUT */

.section-about {
	background-color: #fff;
    padding: 150px 0px;
    @media screen and (max-width: 1100px) {
        padding: 50px 0px;
    }

    @media screen and (max-width: 420px) {
        padding: 20px 20px;
    }
    .col-md-6 {
        h5 {
            padding-top: 50px;
            .font-poppin();
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 20px;
            color: #828282;
        }
        h2 {
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 40px;
            .font-poppin();
            color: @greenmenu;
        }
        p {
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 32px;
            color: #333333;
            .font-poppin();
            @media screen and (max-width: 800px) {
                font-size: 14px;
                line-height: 25px;
            }
        }
        a {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #27AE60;
            .font-poppin();
            text-decoration: underline;
            @media screen and (max-width: 800px) {
                font-size: 14px; 
                line-height: 15px;
            }
        }
        a:hover {
            color: #99ccae;
        }
        img {
            @media screen and (max-width: 767px) {
                width: 50%;
            }

            @media screen and (max-width: 367px) {
                width: 70%;
            }
        }
    }
    .about-left {
        @media screen and (max-width: 767px) {
            text-align: center;
        }
    }
}



/* CSS SECTION FASILITAS */

.section-fasilitas {
	padding: 50px 0px;
	background-image: url('../assets/bgfasilitas.png');
    height: 700px;
    background-size: 100%;
    background-repeat: no-repeat;
    @media screen and (max-width: 1100px) {
        padding: 50px 0px;
    }

    @media screen and (max-width: 991px) {
        height: 500px;
    }

    @media screen and (max-width: 800px) {
        height: 400px;
    }

    @media screen and (max-width: 767px) {
        text-align: center;
        height: 700px;
        background-size: 100% 100%;
        background-image: url('../assets/bgfasilitasrespon.png');
    }

    @media screen and (max-width: 400px) {
        height: 550px;
    }

    @media screen and (max-width: 386px) {
        height: 650px;
    }

    .title-fasilitas {
        text-align: center;
        h4 {
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 20px;
            color: #828282;
            .font-poppin();
        }

        h1 {
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 40px;
            color: @greenmenu;
            .font-poppin();
        }
    }
    .gambarfasilitas {
        padding-top: 50px;
        @media screen and (max-width: 1130px) {
            padding-top: 20px;
        }

        @media screen and (max-width: 1050px) {
            padding-top: 10px;
        }

        .row {
            @media screen and (max-width: 767px) {
                text-align: center;
            }
            .col-md-3 {
                @media screen and (max-width: 767px) {
                    width: 50%;
                }
                img {
                    width: 40%;
                    @media screen and (max-width: 800px) {
                        width: 35%;
                    }

                    @media screen and (max-width: 767px) {
                        width: 25%;
                    }

                    @media screen and (max-width: 450px) {
                        width: 40%;
                    }

                    @media screen and (max-width: 420px) {
                        width: 30%;
                    }
                }
                h5 {
                    font-style: normal;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 24px;
                    .font-poppin();
                    padding-top: 20px;
                    @media screen and (max-width: 991px) {
                        font-size: 14px;
                        padding-top: 5px;
                    }

                    @media screen and (max-width: 800px) {
                        font-size: 12px;
                    }
                }
            }
        }
        .secondimg {
            padding-top: 50px;
            @media screen and (max-width: 1069px) {
                padding-top: 10px;
            }
        }
    }

}



/* CSS SECTION JURUSAN */

.section-jurusan {
    background-color: #fff;
    padding-top: 100px;
    @media screen and (max-width: 1100px) {
        padding-top:  80px;
    }

    @media screen and (max-width: 991px) {
        padding-top: 40px;
    }

    @media screen and (max-width: 767px) {
        padding-top: 20px;
    }

    @media screen and (max-width: 420px) {
        padding-top: 10px;
    }

    .col-md-6 {
        h4 {
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 20px;
            color: #828282;
            .font-poppin();
            @media screen and (max-width: 367px) {
                padding-top: 50px;
            }
        }
        h1 {
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 40px;
            .font-poppin();
            color: @greenmenu;
        }
        p {
            padding-top: 20px;
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 32px;
            .font-poppin();
            color: #333333;
            padding-bottom: 30px;
            @media screen and (max-width: 991px) {
                font-size: 14px;
                line-height: 25px;
                padding-top: 5px;
                padding-bottom: 10px;
            }
        }
        img {
            @media screen and (max-width: 991px) {
                padding-top: 100px;
            }

            @media screen and (max-width: 767px) {
                padding-top: 20px;
                width: 80%;
            }

            @media screen and (max-width: 420px) {
                width: 50%;
            }
        }


        li {
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: @greenmenu;
            .font-poppin();
            margin-bottom: 15px;
            @media screen and (max-width: 991px) {
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 10px;
            }
        }
    }
    .jurusan-left {
        @media screen and (max-width: 767px) {
            text-align: center;
        }

        @media screen and (max-width: 420px) {
            padding-bottom: 50px;
        }

        @media screen and (max-width: 360px) {
            padding-bottom: 10px;
        }
        
    }
    .list-jurusan {
        .col-md-6 {
            @media screen and (max-width: 767px) {
                width: 50%;
            }
        }
    }
}


/* CSS SECTION PRESTASI */

.section-prestasi {
    padding: 100px 0px;
    @media screen and (max-width: 1100px) {
        padding: 80px 0px;
    }

    .prestasi-right {
        text-align: end;
        @media screen and (max-width: 767px) {
            text-align: center;
        }
        .imgpres {
            img {
                width: 100%;
                @media screen and (max-width: 767px) {
                    margin-block-end: 0px;
                    padding-top: 10px;
                    width: 100%;
                }

                @media screen and (max-width: 575px) {
                    padding: 0px;
                    width: 60%;
                }

                @media screen and (max-width: 368px) {
                    width: 80%;
                }
            }
        }
    }

    .col-md-6 {
        h4 {
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 20px;
            .font-poppin();
            color: #828282;
        }
        h1 {
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 40px;
            .font-poppin();
            color: @greenmenu;
        }
        h3 {
            padding: 15px 100px 30px 0px;
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 36px;
            .font-poppin();
            @media screen and (max-width: 991px) {
                font-size: 16px;
                line-height: 25px;
                padding: 15px 100px 10px 0px;
            }
            
            @media screen and (max-width: 400px) {
                font-size: 16px;
                padding: 15px 50px 30px 0px;
            }
        }
        .btn-regional {
            padding-top: 30px;
            @media screen and (max-width: 991px) {
                padding-top: 10px;
            }
            button {
                border-radius: 10px;
                padding: 2px 12px;
                border: none;
                background-color: #F2C94C;
                @media screen and (max-width: 800px) {
                    font-size: 12px;
                }
            }
        }
        .btn-prestasi {
            padding: 0px 35px;
            margin-right: 80px;
            /* display: inline; */
            border: none;
            display: flex;
            align-items: center;
            height: 100px;
            background-color: #D4E0F3;
            border-radius: 10px;
            box-shadow: 0px 60px 44px rgba(68, 228, 219, 0.1);
            @media screen and (max-width: 800px) {
                margin-right: 40px;
            }

            @media screen and (max-width: 767px) {
                display: none;
            }
            p{
                padding: 0px 10px;
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 24px;
                .font-poppin();
                color: #190959;
                margin-bottom: 0px;
                @media screen and (max-width: 991px) {
                    font-size: 16px;
                }

                @media screen and (max-width: 800px) {
                    font-size: 14px;
                    line-height: 15px;
                }

                @media screen and (max-width: 767px) {
                    display: none;
                }
            }
            img {
                padding: 0px;
                height: 20px;
                padding-right: 20px;
            }
        }
    }
    .playrespon {
        display: none;
        @media screen and (max-width: 767px) {
            display: initial;
            text-align: left;
        }
        .play {
            background-color: #D4E0F3;
            width: 80px;
            height: 75px;
            border-radius: 10px;
            box-shadow: 0px 60px 44px rgba(68, 228, 219, 0.1);
            position: absolute;
            margin-left: -40px;
            margin-top: -40px;

            @media screen and (max-width: 650px) {
                margin-left: -40px;
                margin-top: -40px;
                width: 70px;
                height: 65px;
            }

            @media screen and (max-width: 600px) {
                margin-left: -20px;
                margin-top: -40px;
                width: 60px;
                height: 55px;
            }

            @media screen and (max-width: 575px) {
                margin-left: 80px;
                margin-top: -40px;
            }

            @media screen and (max-width: 482px) {
                margin-left: 60px;
            }

            @media screen and (max-width: 380px) {
                width: 50px;
                height: 45px;
                margin-left: 50px;
                margin-top: -30px;
            }

            @media screen and (max-width: 368px) {
                margin-left: 20px;
                margin-top: -30px;
            }

            img {
                padding-top: 25px;
                padding-left: 25px;
                height: 50px;
                @media screen and (max-width: 650px) {
                    padding-top: 22px;
                    padding-left: 25px;
                    height: 40px;
                }

                @media screen and (max-width: 600px) {
                    padding-top: 15px;
                    padding-left: 19px;
                }

                @media screen and (max-width: 380px) {
                    height: 35px;
                    padding-top: 12px;
                    padding-left: 15px;
                }
            }
        }
    }
}



/* CSS SECTION GALERI */

.section-galeri {
	padding: 50px 0px;
	background-color: #E9F8EF;
    box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.15);
    @media screen and (max-width: 1100px) {
        padding: 50px 0px;
    }
    .title-galeri {
        text-align: center;
        h4 {
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 20px;
            color: #828282;
            .font-poppin(); 
        }
        h1 {
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 40px;
            color: @greenmenu;
            .font-poppin();
        }
    }
    .galerirow {
        padding-top: 50px;
        display:flex;
        .btn-galeri {
            flex: 1;
            @media screen and (max-width: 767px) {
                display: none;
            }
            ul {
                padding-left: 0px;
                a:hover {
                    text-decoration: none;
                    padding: 10px;
                    background-color: @greenmenu;
                    border-radius: 10px;
                    color: @white;
                    @media screen and (max-width: 800px) {
                        padding: 8px;
                    }
                }
            }
            li {
                list-style: none;
                margin-bottom: 25px;
            }
            a {
                font-style: normal;
                font-weight: normal;
                font-size: 15px;
                line-height: 24px;
                color: #4F4F4F;
                .font-poppin();
                padding-left: 10px;
                @media screen and (max-width: 800px) {
                    font-size: 12px;
                    line-height: 15px;
                }
            }
            .active{
                a {
                    text-decoration: none;
                    padding: 10px;
                    background-color: @greenmenu;
                    border-radius: 10px;
                    color: #fff;
                    @media screen and (max-width: 800px) {
                        padding: 8px;
                    }
                }
            }
            .galerinext {
                display: flex;
                justify-content: flex-start;
                padding: 50px 0px 30px 0px;
                @media screen and (max-width: 800px) {
                    padding: 20px 0px 10px 0px;
                }
                .galerinext1 {
                    padding-right: 10px;
                }
                
                .galerinext1 img{
                    width: 50px;
                    height: 50px;
                    @media screen and (max-width: 991px) {
                        width: 30px;
                        height: 30px;
                    }
                }
                .galerinext2 img {
                    width: 50px;
                    height: 50px;
                    @media screen and (max-width: 991px) {
                        width: 30px;
                        height: 30px;
                    }
                }
            }
            .linkgaleri {
                text-align: start;
                text-decoration: underline;
                a:hover {
                    text-decoration: underline;
                    color: #4f4f4f;
                }
            }
            
        }
        .galericol{
            flex: 3;
            .gmbrgaleri {
                display: inline-grid;
                img {
                    object-fit: cover;
                }
                .cropgaleri {
                    height: 175px;
                    width: 100%;
                    border-radius: 10px;
                    overflow: hidden;
                    margin-bottom: 15px;

                    @media screen and (max-width: 991px) {
                        height: 140px;
                    }

                    @media screen and (max-width: 767px) {
                        width: 50%;
                        height: 200px;
                        margin: auto;
                        margin-bottom: 15px;
                    }

                    @media screen and (max-width: 550px) {
                        width: 65%;
                    }

                    @media screen and (max-width: 400px) {
                        width: 80%;
                        height: 180px;
                    }

                    @media screen and (max-width: 350px) {
                        width: 90%;
                        height: 160px;
                    }

                    img {
                        height: 200px;
                        width: 100%;
                    }
                }
            }
        }
    }
    /* Menu Horizontal Scroll */
    .menuscroll {
        display: none;
        @media screen and (max-width: 767px) {
            display: initial;
        }
        .scrolling-wrapper{
            overflow-x: auto;
            margin-bottom: 50px;
            .card {
                width: 100%;
                text-align: center;
            }
            .col-5 {
                max-width: 40%;
            }
            .card-block{
                border: none;
                a {
                    font-style: normal;
                    font-weight: normal;
                    padding: 10px;
                    border-radius: 10px;
                    font-size: 15px;
                    line-height: 24px;
                    color: #4F4F4F;
                    .font-poppin();
                    @media screen and (max-width: 600px) {
                        padding: 5px;
                    }

                    @media screen and (max-width: 575px) {
                        padding: 5px 0px;
                        font-size: 12px;
                    }

                    @media screen and (max-width: 349px) {
                        font-size: 10px;
                        padding: 2px 0px;
                    }


                }
                a:hover{
                    text-decoration: none;
                    background-color: @greenmenu;
                    border-radius: 10px;
                    color: @white;
                }
            }
            .active2 {
                a {
                    text-decoration: none;
                    padding: 10px;
                    background-color: #219653;
                    border-radius: 10px;
                    color: #fff;
                    @media screen and (max-width: 600px) {
                        padding: 5px;
                    }

                    @media screen and (max-width: 575px) {
                        padding: 5px 0px;
                        font-size: 12px;
                    }

                    @media screen and (max-width: 349px) {
                        font-size: 10px;
                        padding: 2px 0px;
                    }
                }
            }
        }
    }
}


/* CSS SECTION FOOTER */

.section-footer {
	background-color: #4F4F4F;
    color: #fff;
    padding: 50px 0px;
	text-align: left;
    @media screen and (max-width: 1100px) {
        padding: 50px 0px;
    }
    .col-md-6 {
        img {
            width: 150px;
            height: 150px;  
            @media screen and (max-width: 970px) {
                width: 100px;
                height: 100px;
            }
        }
        h2 {
            .font-poppin();
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 36px;
            @media screen and (max-width: 970px) {
                font-size: 20px;
            }

            @media screen and (max-width: 767px) {
                font-size: 26px;
            }

            @media screen and (max-width: 450px) {
                font-size: 20px;
            }
        }
    }
    h2 {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        .font-poppin();
        @media screen and (max-width: 970px) {
            font-size: 16px;
        }

        @media screen and (max-width: 767px) {
            padding-top: 15px;
            font-size: 20px;
        }
        @media screen and (max-width: 450px) {
            font-size: 15px;
        }
    }
    h5 {
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 22px;
        .font-poppin();
        @media screen and (max-width: 970px) {
            font-size: 12px;
        }
    }
    p{
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 24px;
        .font-poppin();
        @media screen and (max-width: 970px) {
            font-size: 11px;
        }
    }
    ul {
        padding-inline-start: 0px;
    }
    li {
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 24px;
        .font-poppin();
        list-style: none;
        @media screen and (max-width: 450px) {
            font-size: 11px;
        }
    }
    a {
        color:  @white;
    }
}


/* SECTION COPYRIGHT */

.section-copyright {
	text-align: center;
	background-color: #333333;
	color: #fff;
    padding: 10px;
    p{
        margin-bottom: 0px;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 24px;
        .font-poppin(); 
        @media screen and (max-width: 970px) {
            font-size: 10px;
        }
    }
}








